<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/billede_listeelem"
        android:layout_width="60dip"
        android:layout_height="40dip"
        android:layout_margin="5dip"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/dato_listeelem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/billede_listeelem"
        android:layout_toEndOf="@+id/billede_listeelem"
        android:layout_toRightOf="@+id/billede_listeelem"
        android:text="overskrift"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score_listeelem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dato_listeelem"
        android:layout_toRightOf="@+id/billede_listeelem"
        android:text="beskrivelse"
        android:textSize="12sp"/>


</RelativeLayout>
